<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Testez vos connaissances sur le Règlement IA (RIA, AI act, IA act)</title>
    <meta name="title" content="Testez vos connaissances sur le Règlement IA (RIA, AI act, IA act)" />
    <meta name="description" content="Plongez dans notre quiz interactif sur le Règlement européen sur l'Intelligence Artificielle (RIA) pour tester vos connaissances" />
    <meta name="keywords" content="RIA, AI Act, règlement IA, intelligence artificielle, conformité, Europe, quiz" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ria-facile.com/quiz" />
    <meta property="og:title" content="Testez vos connaissances sur le Règlement IA (RIA, AI act, IA act)" />
    <meta property="og:description" content="Plongez dans notre quiz interactif sur le Règlement européen sur l'Intelligence Artificielle (RIA) pour tester vos connaissances" />
    <meta property="og:image" content="https://www.ria-facile.com/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.ria-facile.com/quiz" />
    <meta property="twitter:title" content="Testez vos connaissances sur le Règlement IA (RIA, AI act, IA act)" />
    <meta property="twitter:description" content="Plongez dans notre quiz interactif sur le Règlement européen sur l'Intelligence Artificielle (RIA) pour tester vos connaissances" />
    <meta property="twitter:image" content="https://www.ria-facile.com/og-image.png" />

    <!-- Tarteaucitron -->
    <link rel="stylesheet" type="text/css" href="/tarteaucitron/tarteaucitron.css">
    <script src="/tarteaucitron/tarteaucitron.js"></script>
    <script src="/tarteaucitron/tarteaucitron.services.js"></script>
    <script src="/tarteaucitron/tarteaucitron.fr.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 